% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{utts2014seeing}
J.~Utts, \emph{Seeing through statistics}.\hskip 1em plus 0.5em minus
  0.4em\relax Cengage Learning, 2014.

\bibitem{carr1987scatterplot}
D.~B. Carr, R.~J. Littlefield, W.~Nicholson, and J.~Littlefield, ``Scatterplot
  matrix techniques for large n,'' \emph{Journal of the American Statistical
  Association}, vol.~82, no. 398, pp. 424--436, 1987.

\bibitem{ward2008multivariate}
M.~O. Ward, ``Multivariate data glyphs: Principles and practice,'' in
  \emph{Handbook of Data Visualization}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2008, pp. 179--198.

\bibitem{lewis1992feature}
D.~D. Lewis, ``Feature selection and feature extraction for text
  categorization,'' in \emph{Proceedings of the workshop on Speech and Natural
  Language}.\hskip 1em plus 0.5em minus 0.4em\relax Association for
  Computational Linguistics, 1992, pp. 212--217.

\bibitem{peng2004clutter}
W.~Peng, M.~O. Ward, and E.~A. Rundensteiner, ``Clutter reduction in
  multi-dimensional data visualization using dimension reordering,'' in
  \emph{Information Visualization, 2004. INFOVIS 2004. IEEE Symposium
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2004, pp. 89--96.

\bibitem{elmqvist2008rolling}
N.~Elmqvist, P.~Dragicevic, and J.-D. Fekete, ``Rolling the dice:
  Multidimensional visual exploration using scatterplot matrix navigation,''
  \emph{Visualization and Computer Graphics, IEEE Transactions on}, vol.~14,
  no.~6, pp. 1539--1148, 2008.

\bibitem{eisemann2014nested}
M.~Eisemann, G.~Albuquerque, and M.~Magnor, ``A nested hierarchy of localized
  scatterplots,'' in \emph{Proceedings of the 2014 27th SIBGRAPI Conference on
  Graphics, Patterns and Images}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE
  Computer Society, 2014, pp. 80--86.

\bibitem{kandogan2000star}
E.~Kandogan, ``Star coordinates: A multi-dimensional visualization technique
  with uniform treatment of dimensions,'' in \emph{Proceedings of the IEEE
  Information Visualization Symposium}, vol. 650, 2000, p.~22.

\bibitem{fanea2005interactive}
E.~Fanea, S.~Carpendale, and T.~Isenberg, ``An interactive 3d integration of
  parallel coordinates and star glyphs,'' in \emph{Information Visualization,
  2005. INFOVIS 2005. IEEE Symposium on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2005, pp. 149--156.

\bibitem{teoh2003starclass}
S.~T. Teoh and K.-L. Ma, ``Starclass: Interactive visual classification using
  star coordinates.'' in \emph{SDM}.\hskip 1em plus 0.5em minus 0.4em\relax
  SIAM, 2003, pp. 178--185.

\bibitem{flask}
Flask, ``{Flask},'' \url{http://flask.pocoo.org/}, 2010, [Online; accessed
  09-April-2015].

\bibitem{sklearn}
scikit learn, ``{Scikit-Learn},'' \url{http://scikit-learn.org/stable/}, 2010,
  [Online; accessed 09-April-2015].

\bibitem{d3}
D3, ``{D3},'' \url{http://d3js.org/}, 2013, [Online; accessed 09-April-2015].

\bibitem{irisdataset}
UCI, ``{Iris Data Set},'' \url{http://archive.ics.uci.edu/ml/datasets/Iris},
  1988, [Online; accessed 09-April-2015].

\bibitem{ecolidataset}
------, ``{Ecoli Data Set},''
  \url{http://archive.ics.uci.edu/ml/datasets/Ecoli}, 1996, [Online; accessed
  09-April-2015].

\bibitem{breiman2001random}
L.~Breiman, ``Random forests,'' \emph{Machine learning}, vol.~45, no.~1, pp.
  5--32, 2001.

\bibitem{moore1976chi}
D.~S. Moore, ``Chi-square tests.'' DTIC Document, Tech. Rep., 1976.

\bibitem{wang2010comparative}
H.~Wang, T.~M. Khoshgoftaar, and J.~Van~Hulse, ``A comparative study of
  threshold-based feature selection techniques,'' in \emph{Granular Computing
  (GrC), 2010 IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2010, pp. 499--504.

\end{thebibliography}
