\relax 
\citation{utts2014seeing}
\citation{carr1987scatterplot}
\citation{ward2008multivariate}
\citation{lewis1992feature}
\citation{peng2004clutter}
\citation{elmqvist2008rolling}
\citation{eisemann2014nested}
\citation{kandogan2000star}
\citation{fanea2005interactive}
\citation{teoh2003starclass}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{flask}
\citation{sklearn}
\citation{d3}
\citation{irisdataset}
\citation{ecolidataset}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System interface for the Ecoli dataset, composed of menu (upper left), star plot (lower left), and scatter matrix (right).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Visualization Tool}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Main System}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Menu}{2}}
\citation{breiman2001random}
\citation{moore1976chi}
\citation{wang2010comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the Iris dataset.\relax }}{3}}
\newlabel{fig:overview2}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Scatter Matrix}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Star Plot}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Interactions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Selection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Zoom}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Manual and Automatic Filtering}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Brushing the scatter matrix changes the star plot to show the average values of the selected points.\relax }}{4}}
\newlabel{fig:selection_integrated}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Selection of column in histogram (left) and selection of class and its attribute value in the star plot (right).\relax }}{4}}
\newlabel{fig:selection_parts}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zoom of histogram (left), and of scatter plot (right).\relax }}{4}}
\newlabel{fig:zoom}{{5}{4}}
\citation{peng2004clutter}
\citation{elmqvist2008rolling}
\bibstyle{IEEEtran}
\bibdata{example}
\bibcite{utts2014seeing}{1}
\bibcite{carr1987scatterplot}{2}
\bibcite{ward2008multivariate}{3}
\bibcite{lewis1992feature}{4}
\bibcite{peng2004clutter}{5}
\bibcite{elmqvist2008rolling}{6}
\bibcite{eisemann2014nested}{7}
\bibcite{kandogan2000star}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of filtering using Random Forest with threshold 0.1. The attributes lp and chg were filtered, modifying the scatter matrix, the star plot and the interactive interface.\relax }}{5}}
\newlabel{fig:filtering}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Future Work}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{fanea2005interactive}{9}
\bibcite{teoh2003starclass}{10}
\bibcite{flask}{11}
\bibcite{sklearn}{12}
\bibcite{d3}{13}
\bibcite{irisdataset}{14}
\bibcite{ecolidataset}{15}
\bibcite{breiman2001random}{16}
\bibcite{moore1976chi}{17}
\bibcite{wang2010comparative}{18}
